# keycloak-invite-registration

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/org/klyro/keycloak/action/: InviteFormAction.java  InviteFormActionFactory.java
src/main/java/org/klyro/keycloak/entity/: InvitationEntity.java
src/main/java/org/klyro/keycloak/model/: InviteGenerationResponse.java  ValidationResult.java
src/main/java/org/klyro/keycloak/provider/: InvitationJpaProvider.java  InvitationJpaProviderFactory.java  InvitationProvider.java
src/main/java/org/klyro/keycloak/resource/: InvitationResource.java  InvitationResourceProvider.java
src/main/java/org/klyro/keycloak/service/: InvitationService.java
src/main/java/org/vlastolabs/keycloak/action/: InviteFormAction.java  InviteFormActionFactory.java
src/main/java/org/vlastolabs/keycloak/entity/: InvitationEntity.java
src/main/java/org/vlastolabs/keycloak/model/: InvitationListItem.java  InviteGenerationResponse.java  InviteRequest.java  PaginatedInvitationResponse.java  PaginationInfo.java  PaginationRequest.java  ValidationResult.java
src/main/java/org/vlastolabs/keycloak/provider/: InvitationJpaProvider.java  InvitationJpaProviderFactory.java  InvitationProvider.java
src/main/java/org/vlastolabs/keycloak/resource/: InvitationResource.java  InvitationResourceProvider.java
src/main/java/org/vlastolabs/keycloak/service/: InvitationService.java
src/main/resources/theme/keycloak.withInviteCode/login/: register.ftl  theme.properties
src/main/resources/theme/keycloak.withInviteCode/login/messages/: messages_en.properties
src/test/java/org/klyro/keycloak/: BuildIntegrationTest.java
src/test/java/org/klyro/keycloak/service/: InvitationServiceTest.java
src/test/java/org/vlastolabs/keycloak/: BuildIntegrationTest.java
src/test/java/org/vlastolabs/keycloak/e2e/: JarFileLocator.java  KeycloakContainerConfig.java  KeycloakInviteRegistrationE2ETest.java
src/test/java/org/vlastolabs/keycloak/e2e/client/: KeycloakAdminClient.java  KeycloakRealmManager.java
src/test/java/org/vlastolabs/keycloak/e2e/util/: KeycloakContainerUtil.java
src/test/java/org/vlastolabs/keycloak/service/: InvitationServiceTest.java
